<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Allahabad</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <section class="header">
        <div class="front"><div class="mainheadline"><font>World's Biggest University</font>
        </div><div class="mainheadline">This collage provide all the techinical improvemrnt and manage the baranch of collage and provide corces at regnable rate.click on the bottem button for more</div>
        <div class="mainheadline"><button class="button_no"> SHOW MORE</button></div>
    </div>
    </section>
  <niv>
        <div class="bar">
            <div class="block">Universitys</div>
             
             <div class="block"></div>
             <div class="block">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>COURSE</li>
                    <li>BLOG</li>
                    <li>CONTENT</li>
                </ul></div>
        </div>
    </niv>
   
        
   
</body>
</html>